Confusion matricies will need to be added manually to the "ratesForwork" file before both programs in directory will work.

Format: [name of model],[true negative],[false positive],[false negative],[true positive]

Remove square brackets when entering the information. 
New line for every new entry.
